<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#03a9f4</color>
    <color name="primaryLightColor">#67daff</color>
    <color name="primaryDarkColor">#007ac1</color>
    <color name="secondaryColor">#f06292</color>
    <color name="secondaryLightColor">#ff94c2</color>
    <color name="secondaryDarkColor">#ba2d65</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="textColor">#4D000000</color>

</resources>