<resources>
    <string name="app_name">RappiMovies</string>
    <string name="label_top_rated">Top Rated</string>
    <string name="label_popular">Popular</string>
    <string name="label_trailers">Trailers</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_loading_trailers">Loading trailers</string>
    <string name="label_loading_top_rated">Loading Top Rated Movies</string>
    <string name="label_loading_popular">Loading Popular Movies</string>
    <string name="label_search">Search</string>
    <string name="label_search_by_movie_name">Search by movie name</string>
</resources>